# blindex

./: README.md  pom.xml
chipwrap/: Gemfile
chipwrap/app/controllers/: catalog_controller.rb
chipwrap/app/views/layouts/: application.html.erb
chipwrap/config/: application.rb  secrets.yml  solr.yml
chipwrap/config/initializers/: blacklight_initializer.rb  devise.rb  session_store.rb
chipwrap/db/: schema.rb
scripts/: blindex-test.sh
src/main/assembly/: hadoop-job.xml
src/main/java/blindex/: JISC2TextExtractor.java  SpaceTrimWriter.java
src/main/java/org/apache/solr/hadoop/: Solate.java  ZooKeeperInspector.java
src/main/java/uk/bl/wa/blindex/: CloudIndexerJob.java  EmbeddedIndexerJob.java  Indexer.java  IndexerJob.java  JISC2DocumentFactory.java  JISC2TextExtractor.java  SolrNewspaperDocument.java  SpaceTrimWriter.java
src/main/resources/: log4j.properties
src/main/resources/solr/: solr.xml
src/main/resources/solr/jisc2/conf/: schema.xml
src/test/java/uk/bl/wa/blindex/: EmbeddedIndexerJobTest.java  EmbeddedTest.java  IndexerJobTest.java  IndexerTest.java  JISC2DocumentFactoryTest.java
src/test/resources/newspapers-jisc2/: 562949954724960.mets.xml  table_sample.csv  table_sample_1.csv  table_sample_100.csv
